<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Detail</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
         
        alert("WELCOME TO MY BIO")
        $(document).ready(function () {
            $("p").css('background-color', 'gray');
            $("#p1").css('background-color', 'skyblue');
            $(".p2").css('background-color', 'teal');
        })
        $(document).ready(function(){
            $("p").css('color','orange');
            $('#p1').css('color','orange');
            $('.p2').css('color','orange');
        })
    </script>
</head>

<body>
  
    <div>
        <center>
            <h1>↓ MY INFO IS GIVEN BILOW ↓</h1>
            <p>My Name Is Jay</p>
            <p id="p1">I Am Study In SilverOak</p>
            <p class="p2">Branch BCA</p>
            <div>
                <center>
            </div>

</body>

</html>