<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
       $("#hide").click(function(){
        $("p").hide();
       });
       $("#show").click(function(){
        $("p").show();
       });
      });
    </script>

</head>
<body>
    <p>
        <br> Name Is Jay <br/>
        <br> I Am Study BCA In SilverOak Uni. <br/>
        <br> In 3rd Sem <br/>
        <br><button id="hide">HIDE</button><br/>
    </p>
    <button id="show">SHOW</button>
</body>
</html>